<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ec5dcaf4-e9ec-4b78-a852-8173c64e5001" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/backend/controllers/usercontroller.js" beforeDir="false" afterPath="$PROJECT_DIR$/backend/controllers/usercontroller.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/angular.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/angular.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/e2e/src/app.e2e-spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/e2e/src/app.e2e-spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.component.spec.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.component.spec.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/main.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/main.service.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/karma.conf.js" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/karma.conf.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-746082237">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="2" />
          <entry key="js" value="5" />
          <entry key="json" value="5" />
          <entry key="md" value="1" />
          <entry key="ng" value="1" />
          <entry key="sh" value="1" />
          <entry key="ts" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="2" />
          <entry key="JSON" value="5" />
          <entry key="JavaScript" value="6" />
          <entry key="Markdown" value="1" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="TypeScript" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="Angular2LanguageService" value="2" />
          <entry key="TsLintLanguageService" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="1" />
          <entry key="js" value="22" />
          <entry key="json" value="34" />
          <entry key="md" value="1" />
          <entry key="ts" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1" />
          <entry key="JSON" value="34" />
          <entry key="JavaScript" value="22" />
          <entry key="Markdown" value="1" />
          <entry key="TypeScript" value="13" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/app/main.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="28" column="28" lean-forward="true" selection-start-line="28" selection-start-column="28" selection-end-line="28" selection-end-column="28" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/models/cluster.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="8" column="18" lean-forward="true" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="88">
              <caret line="4" column="20" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/backend/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/e2e/src/app.e2e-spec.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="148">
              <caret line="12" column="63" selection-start-line="12" selection-start-column="63" selection-end-line="12" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor>
                <caret column="13" selection-start-column="13" selection-end-column="13" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="22">
              <caret line="1" column="22" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/package-lock.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="22">
              <caret line="1" column="22" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/backend/controllers/usercontroller.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="122">
              <caret line="115" column="28" lean-forward="true" selection-start-line="115" selection-start-column="28" selection-end-line="115" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/angular.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="203">
              <caret line="134" column="5" lean-forward="true" selection-start-line="134" selection-start-column="5" selection-end-line="134" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>app.listen(8080</find>
      <find>4200</find>
      <find>clouddefence</find>
      <find>mydb</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/frontend/src/app/clustersync/clustersync.component.ts" />
        <option value="$PROJECT_DIR$/backend/package.json" />
        <option value="$PROJECT_DIR$/backend/app.js" />
        <option value="$PROJECT_DIR$/frontend/src/environments/environment.prod.ts" />
        <option value="$PROJECT_DIR$/frontend/src/environments/environment.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/frontend/src/app/app.component.spec.ts" />
        <option value="$PROJECT_DIR$/frontend/src/karma.conf.js" />
        <option value="$PROJECT_DIR$/frontend/src/index.html" />
        <option value="$PROJECT_DIR$/frontend/e2e/src/app.e2e-spec.ts" />
        <option value="$PROJECT_DIR$/frontend/README.md" />
        <option value="$PROJECT_DIR$/frontend/package.json" />
        <option value="$PROJECT_DIR$/frontend/package-lock.json" />
        <option value="$PROJECT_DIR$/frontend/angular.json" />
        <option value="$PROJECT_DIR$/frontend/src/app/main.service.ts" />
        <option value="$PROJECT_DIR$/backend/controllers/usercontroller.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/backend/node_modules" />
    <handled-path value="$PROJECT_DIR$/frontend/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/backend/package.json" />
      <path value="$PROJECT_DIR$/frontend/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="width" value="1525" />
    <option name="height" value="1955" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="clouddefence" type="b2602c69:ProjectViewProjectNode" />
              <item name="clouddefence" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clouddefence" type="b2602c69:ProjectViewProjectNode" />
              <item name="clouddefence" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="clouddefence" type="b2602c69:ProjectViewProjectNode" />
              <item name="clouddefence" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="app.j&#9;FILE&#9;file://E:/clouddefence/backend/app.js&#10;envir&#9;FILE&#9;file://E:/clouddefence/frontend/src/environments/environment.prod.ts" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="E:\clouddefence\frontend\node_modules\tslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="ts.external.directory.path" value="E:\clouddefence\frontend\node_modules\typescript\lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ec5dcaf4-e9ec-4b78-a852-8173c64e5001" name="Default Changelist" comment="" />
      <created>1568792110755</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1568792110755</updated>
      <workItem from="1568792116341" duration="8817000" />
      <workItem from="1568820314957" duration="1905000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14108000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24983476" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.3286119" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="9" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.47450426" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24983476" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.3286119" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="9" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.062322944" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/frontend/node_modules/karma/config.tpl.js" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/frontend/src/app/clustersync/clustersync.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3344">
          <caret line="152" column="43" selection-start-line="152" selection-start-column="43" selection-end-line="152" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/clustersync/clustersync.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/node_modules/@angular/cli/bin/ng">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/start.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/environments/environment.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="7" column="40" selection-start-line="7" selection-start-column="2" selection-end-line="7" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/environments/environment.prod.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/dashboard/dashboard.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="51" column="62" selection-start-line="51" selection-start-column="62" selection-end-line="51" selection-end-column="62" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/service/socket.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/app.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="32" column="86" selection-start-line="32" selection-start-column="86" selection-end-line="32" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/karma.conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="18" column="67" selection-start-line="18" selection-start-column="67" selection-end-line="18" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="20" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/e2e/src/app.e2e-spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="12" column="63" selection-start-line="12" selection-start-column="63" selection-end-line="12" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor>
            <caret column="13" selection-start-column="13" selection-end-column="13" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="22" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="22" selection-start-line="1" selection-start-column="22" selection-end-line="1" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/angular.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="134" column="5" lean-forward="true" selection-start-line="134" selection-start-column="5" selection-end-line="134" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/app/main.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="28" column="28" lean-forward="true" selection-start-line="28" selection-start-column="28" selection-end-line="28" selection-end-column="28" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models/cluster.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="18" lean-forward="true" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/controllers/usercontroller.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="115" column="28" lean-forward="true" selection-start-line="115" selection-start-column="28" selection-end-line="115" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>